<!DOCTYPE html>
<html lang="es-ar">
    <head>
	<meta name="generator" content="Hugo 0.40.1" />
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Daniel Cortez</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#67b8bb">
<meta name="description" content="Daniel Cortez, Arquitecto y Constructor">
<meta property="og:description" content="Daniel Cortez, Arquitecto y Constructor">
<meta name="twitter:description" content="Daniel Cortez, Arquitecto y Constructor">
<meta property="og:image" content="https://daniel90c.gitlab.io/portfolio-test/img/solar-panel.jpg">
<meta name="twitter:image" content="https://daniel90c.gitlab.io/portfolio-test/img/solar-panel.jpg">
<link rel="icon" href="https://daniel90c.gitlab.io/portfolio-test/img/favicon.png" type="image/x-icon">
<link rel="shortcut icon" href="https://daniel90c.gitlab.io/portfolio-test/img/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="css/final.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    </head>
    <body>
        <div>
            
            <nav class="main-navigation stuckMenu">
    <a href="https://daniel90c.gitlab.io/portfolio-test/">
        <img class="logo" src="https://daniel90c.gitlab.io/portfolio-test/img/logo.png" alt="Daniel Cortez">
    </a>
    <div class="sub-navigation">
        <a href="#" class="main-navigation-link" id="about" data-scroll-goto="0">Acerca de</a>
        
        
        <a href="#" class="main-navigation-link" data-scroll-goto="1">Desarrollo de proyectos</a>
        

        
        <a href="#" class="main-navigation-link" data-scroll-goto="2">Proyectos  </a>
        
        
    </div>
</nav>

            

            
            <section style="padding-top: 120px;" id="scroll-element" data-scroll-index="0">
    <div class="hero">
        <div class="hero-left">
            <img src="https://daniel90c.gitlab.io/portfolio-test/img/avatar.jpg" style="max-width: 50%; border-radius: 50%; ">
            <h2 class="subtitle">Hola! Soy Daniel Cortez, Arquitecto y Constructor especializado en sustentabilidad.</h2>
            <div class="icons">
                
                <a href="mailto:cortezdaniel@protonmail.com">
                    <svg width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
                        
                        <title>ui-16px-1_email-84</title>
                        <desc>Created with Sketch.</desc>
                        <defs></defs>
                        <g id="Portfolio" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-94.000000, -336.000000)" id="Group" fill="#505050">
                                <g transform="translate(94.000000, 335.000000)">
                                    <g id="ui-16px-1_email-84" transform="translate(0.000000, 1.000000)">
                                        <path d="M15,0 L1,0 C0.448,0 0,0.447 0,1 L0,13 C0,13.553 0.448,14 1,14 L15,14 C15.552,14 16,13.553 16,13 L16,1 C16,0.447 15.552,0 15,0 Z M14,12 L2,12 L2,5.723 L7.504,8.868 C7.812,9.044 8.189,9.044 8.496,8.868 L14,5.723 L14,12 Z M14,3.42 L8,6.849 L2,3.42 L2,2 L14,2 L14,3.42 Z" id="Shape"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                
                
                
                
                
                
                
                

            </div>
            
        </div>
        <div class="hero-right">
            
                <p><strong>Actualmente trabajo de forma independiente, para ayudar con la instalaicon de soluciones energeticas sustentables.</strong></p>
            
                <p>Egraduado de la Facultad de Arquitectura y Urbanismo de la Universidad Nacional de La plata, Argentina.</p>
            
                <p>Tambien hago algo de diseño web, y mantego algunas paginas personales.</p>
            
                <p>Tambien practico deportes de manera amateur, especificamente Atletismo y Maratones, sobre todo las carreras la zona sur de la provincia de Buenos Aires.</p>
            
                <p>Estoy en curso de terminar mis titulos de posgrado en sustentabilidad y diseño ambientalmente conciente.</p>
            
        </div>
    </div>
</section>

            

            
            <section data-scroll-index="1">
    <div class="process">
        <div class="header">
            <h1 class="title">Desarrollo de proyectos</h1>
            <h2 class="subtitle">Mi sistema de trabajo</h2>
        </div>
        <div class="process-wrapper">
            
            <div class="process-item">
                <figure class="item-header">
                    <img src="svg/book.svg">
                    <h3>Investicacion</h3>
                </figure>
                <p>Trabajo con las ultimas investigaciones disponibles, y los me mantengo actualizado con los avances tecnologicos.</p>
            </div>
            
            <div class="process-item">
                <figure class="item-header">
                    <img src="svg/rulerpencil.svg">
                    <h3>Presupuestos</h3>
                </figure>
                <p>Realizo listados de materiales, presupuestos y balances para los distintos sistemas.</p>
            </div>
            
            <div class="process-item">
                <figure class="item-header">
                    <img src="svg/ui.svg">
                    <h3>Diseño</h3>
                </figure>
                <p>Diseño sistemas sustentables que permitan el ahorro energetico, y menor impacto ambiental.</p>
            </div>
            
            <div class="process-item">
                <figure class="item-header">
                    <img src="svg/closetag.svg">
                    <h3>Desarollo</h3>
                </figure>
                <p>Utilizo las ultimas tecnologias electronicas para el desarrollo inteligente del sistema.</p>
            </div>
            
            <div class="process-item">
                <figure class="item-header">
                    <img src="svg/restart.svg">
                    <h3>Entrega</h3>
                </figure>
                <p>Entrega de presupuestos digitales y analogicos.</p>
            </div>
            
            <div class="process-item">
                <figure class="item-header">
                    <img src="svg/wand.svg">
                    <h3>Adaptacion</h3>
                </figure>
                <p>Realizo investigacion en sistemas que se adapten al proyecto.</p>
            </div>
            
        </div>
    </div>
</section>
            

            
            <section data-scroll-index="2">
    <div class="case-studies">
        <div class="header">
            <h1 class="title">Proyectos  </h1>
            <h2 class="subtitle">Seleccion</h2>
        </div>
        <div class="case-studies-wrapper">
            
            
            <div class="case-study-item">
                <a href="/portfolio-test/calentador/"><img src="https://daniel90c.gitlab.io/portfolio-test/img/calentadores-solares.jpg" alt=""></a>
                <h4>Calentador Solar</h4>
                <h5>Instalacion</h5>
                <p>Diseño e instalacion de un sistema de calentamiento de agua solar para una vivienda que permita el ahorro energetico de la instalacion de gas.</p>
                <a href="/portfolio-test/calentador/" class="read-more">Leer</a>
            </div>
            
        </div>
    </div>
</section>

            

            
            <footer>
    <div class="icons">
        
        <a href="mailto:cortezdaniel@protonmail.com">
            <svg width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
                
                <title>ui-16px-1_email-84</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Portfolio" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g transform="translate(-94.000000, -336.000000)" id="Group" fill="#505050">
                        <g transform="translate(94.000000, 335.000000)">
                            <g id="ui-16px-1_email-84" transform="translate(0.000000, 1.000000)">
                                <path d="M15,0 L1,0 C0.448,0 0,0.447 0,1 L0,13 C0,13.553 0.448,14 1,14 L15,14 C15.552,14 16,13.553 16,13 L16,1 C16,0.447 15.552,0 15,0 Z M14,12 L2,12 L2,5.723 L7.504,8.868 C7.812,9.044 8.189,9.044 8.496,8.868 L14,5.723 L14,12 Z M14,3.42 L8,6.849 L2,3.42 L2,2 L14,2 L14,3.42 Z" id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        
        
        
        
        
        
        
                        
    </div>

    <a href="#" style="color: #67b8aa; text-decoration: underline;" data-scroll-goto="0">Al Inicio</a>
</footer>

            
        </div>

        
<script src="https://daniel90c.gitlab.io/portfolio-test/js/jquery-1.js"></script>
<script src="https://daniel90c.gitlab.io/portfolio-test/js/stickUp.js"></script>
<script src="https://daniel90c.gitlab.io/portfolio-test/js/scrollIt.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(function($) {
        $(document).ready( function() {
            $('.main-navigation').stickUp({

            });
        });
    });
    $(function(){
        $.scrollIt({
            topOffset: -70,         
            easing: 'ease-in-out'
        });
    });
</script>

    </body>
</html>