<!DOCTYPE html>
<html lang="es-ar">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Instalacion | Sistema de Calentador solar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#67b8bb">
<meta name="description" content="Diseño e instalacion de un sistema de calentamiento de agua solar para una vivienda.">
<meta property="og:description" content="Diseño e instalacion de un sistema de calentamiento de agua solar para una vivienda.">
<meta name="twitter:description" content="Diseño e instalacion de un sistema de calentamiento de agua solar para una vivienda.">
<meta property="og:image" content="calentadores-solares.jpg">
<meta name="twitter:image" content="calentadores-solares.jpg">
<link rel="icon" href="https://daniel90c.gitlab.io/portfolio-test/img/favicon.png" type="image/x-icon">
<link rel="shortcut icon" href="https://daniel90c.gitlab.io/portfolio-test/img/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://daniel90c.gitlab.io/portfolio-test/css/final.css">
<link rel="stylesheet" href="https://daniel90c.gitlab.io/portfolio-test/css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    </head>
    <body>
        <nav class="main-navigation stuckMenu">
    <a href="https://daniel90c.gitlab.io/portfolio-test/">
        <img class="logo" src="https://daniel90c.gitlab.io/portfolio-test/img/logo.png" alt="Mis trabajos">
    </a>
    <h5>Sistema de Calentador solar</h5>
    <div class="sub-navigation">
        <a href="https://daniel90c.gitlab.io/portfolio-test/" class="main-navigation-link" data-scroll-goto="2">Estudios</a>
    </div>
</nav>

        <section>
    <div class="main-case-study">
        <h1 class="title" style="text-align: center;">Instalacion de Calentador Solar</h1>
        <h2 class="subtitle" style="text-align: center;">Instalacion</h2>
        <img src="img/calentadores-solares.jpg" alt="">
        <p class="summary">Diseño e instalacion de un sistema de calentamiento de agua solar para una vivienda que permita el ahorro energetico de la instalacion de gas. El sistema permite utilizar la energia del sol para calentar el agua para el uso en la vivienda. Este sistema permite un ahorro del gasto de gas natural para la utilizacion de agua caliente en la vida diaria.</p>
        <div class="case-details">
            <div class="case-details-item">
                <p><strong>Equipo</strong>
                    
                    <br>Daniel Cortez
                    
                </p>
            </div>
            <div class="case-details-item">
                <p><strong>Rol</strong>
                    
                    <br>Instalacion
                    
                </p>
            </div>
            <div class="case-details-item">
                <p><strong>Metodo</strong>
                    
                    <br>Diseño
                    
                    <br>Calculos
                    
                    <br>Prueba de instalacion
                    
                </p>
            </div>
        </div>
        <h1 style="color: black; font-family: merriweather; font-size: 26px; line-height: 1.7em; margin-top: 20px;">Diseño e instalacion de un sistema de calentamiento de agua solar para una vivienda.</h1>
        <div class="case-links">
            
            
        </div>
    </div>
</section>

        <section class="testimonial" style="background:#fdfcfc;">
    <div class="results-content">
        <h1>"Un proyecto que se resolvio en tiempo y forma. Termino siendo lo mas adecuado a las condiciones que presentaba el edificio, y a nuestras necesidades como cliente."</h1>
        <hr>
        <img src="img/john.png" alt="">
        <h2>Jona Roberto Palomo</h2>
        <h3>Equilibrio</h3>
    </div>
</section>

        <section>
            <div class="content-case-study">
                <p>Actualmente en el mundo existe un <strong>21% de generación energética mediante fuentes renovables</strong> siendo la energía solar la más representativa, en Argentina la generación de este tipo de energía va a la alza ya que en este país contamos con condiciones climáticas favorables como para convertirnos en una potencia mundial en cuanto a la Generación de Energía Renovable.</p>

<p>En este sentido una de las Ecotecnologías con mayor notoriedad son los Calentadores Solares, estos sistemas son empleados para proveer agua caliente utilizando la energía solar.</p>

<p>El producir agua caliente hoy en día mediante combustibles fósiles es un gasto que representa una inversión muy elevada ya que se estima que el 63% del gas que se adquiere es destinado a la producción de agua caliente, y la mejor solución ante este problema es invertir en un calentador solar con el que se <strong>ahorrará hasta un 80% de su consumo</strong>, esto debido a que la energía solar es totalmente limpia y gratuita por lo que además estaremos cuidando al medio ambiente.</p>

<p>Los calentadores solares pueden obtener agua caliente incluso en días nublados ya que funcionan con radiación solar, además el térmotanque almacena el agua en su interior y ayuda a que se mantenga caliente. Los usos que se le pueden dar a un calentador solar son variados van desde el uso doméstico, para albercas, empresas y grandes industrias.</p>

<p>Las ventajas de usar calentador solar son:</p>

<pre><code>1. Acceso al agua caliente todos los días del año.

2. Tienen una vida útil de 25 años.

3. El mantenimiento es muy sencillo y para conservarlos limpios solo 
se requiere un trapo húmedo para quitar el polvo.

4. Ahorro del consumo de gas hasta 80%.

5. La inversión se recupera en un lapso de 1 a 3 años máximo.
</code></pre>

<p>Invertir en un calentador solar será una de las mejores decisiones debido a que el precio de los hidrocarburos continuará  a la alza, todo lo contrario de la energía solar que es 100% gratuita e inagotable.</p>

            </div>
        </section>

        
        <section data-scroll-index="2">
    <div class="case-studies">
        <div class="header">
            <h1 class="title">Proyectos  </h1>
            <h2 class="subtitle">Seleccion</h2>
        </div>
        <div class="case-studies-wrapper">
            
            
            <div class="case-study-item">
                <a href="/portfolio-test/calentador/"><img src="https://daniel90c.gitlab.io/portfolio-test/img/calentadores-solares.jpg" alt=""></a>
                <h4>Calentador Solar</h4>
                <h5>Instalacion</h5>
                <p>Diseño e instalacion de un sistema de calentamiento de agua solar para una vivienda que permita el ahorro energetico de la instalacion de gas.</p>
                <a href="/portfolio-test/calentador/" class="read-more">Leer</a>
            </div>
            
        </div>
    </div>
</section>

        

        
        <footer>
    <div class="icons">
        
        <a href="mailto:cortezdaniel@protonmail.com">
            <svg width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
                
                <title>ui-16px-1_email-84</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Portfolio" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g transform="translate(-94.000000, -336.000000)" id="Group" fill="#505050">
                        <g transform="translate(94.000000, 335.000000)">
                            <g id="ui-16px-1_email-84" transform="translate(0.000000, 1.000000)">
                                <path d="M15,0 L1,0 C0.448,0 0,0.447 0,1 L0,13 C0,13.553 0.448,14 1,14 L15,14 C15.552,14 16,13.553 16,13 L16,1 C16,0.447 15.552,0 15,0 Z M14,12 L2,12 L2,5.723 L7.504,8.868 C7.812,9.044 8.189,9.044 8.496,8.868 L14,5.723 L14,12 Z M14,3.42 L8,6.849 L2,3.42 L2,2 L14,2 L14,3.42 Z" id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        
        
        
        
        
        
        
                        
    </div>

    <a href="#" style="color: #67b8aa; text-decoration: underline;" data-scroll-goto="0">Al Inicio</a>
</footer>

        

        
<script src="https://daniel90c.gitlab.io/portfolio-test/js/jquery-1.js"></script>
<script src="https://daniel90c.gitlab.io/portfolio-test/js/stickUp.js"></script>
<script src="https://daniel90c.gitlab.io/portfolio-test/js/scrollIt.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(function($) {
        $(document).ready( function() {
            $('.main-navigation').stickUp({

            });
        });
    });
    $(function(){
        $.scrollIt({
            topOffset: -70,         
            easing: 'ease-in-out'
        });
    });
</script>
    </body>
</html>